ASPNETCORE_ENVIRONMENT=production
RABBITMQ_HOST=eventransit_rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
MONGO_HOST=mongodb://eventransit_mongo:27017
MONGO_DATABASE=EvenTransit
REDIS_CS=eventransit_redis